# BittmaxAssign

##Steps to run project

1.) git clone https://swap0008@bitbucket.org/swap0008/bittmaxassign.git

2.) cd bittmaxassign

3.) cd server && npm i

4.) cd ..

5.) cd client && npm i

6.) cd ..

7.) cd server 

8.) Set Enivronment Module for Windows:

	- set bittmax_jwtPrivateKey=jwtSecretKey
	
	- set dbPass=test123
	
9.) npm start (run this insider server folder) 